
module hltLevel1GTSeed = HLTLevel1GTSeed {

    // logical expression for the required L1 algorithms;
    // the algorithms are specified by name
    // allowed operators: "AND", "OR", "NOT", "(", ")"
    //
    // by convention, "L1GlobalDecision" logical expression means global decision
    // 
    string L1SeedsLogicalExpression = ""

    // InputTag for the L1 Global Trigger DAQ readout record
    //   GT Emulator = l1GtEmulDigis
    //   GT Unpacker = l1GtUnpack
    //
    //   cloned GT unpacker in HLT = gtDigis
    InputTag L1GtReadoutRecordTag = gtDigis

    // InputTag for L1 Global Trigger object maps
    //   only the emulator produces the object maps
    //   GT Emulator = l1GtEmulDigis
    //
    //   cloned GT emulator in HLT = l1GtObjectMap
    //
    InputTag L1GtObjectMapTag = l1GtObjectMap

    // InputTag for L1 particle collections (except muon)
    //   L1 Extra = l1extraParticles
    //
    InputTag L1CollectionsTag = l1extraParticles
    
    // InputTag for L1 muon collection
    InputTag L1MuonCollectionTag = l1extraParticles

}
