
module hltLevel1GTSeed = HLTLevel1GTSeed {

    // logical expression for the required L1 algorithms;
    // the algorithms are specified by name
    // allowed operators: "AND", "OR", "NOT", "(", ")"
    //
    // by convention, "L1GlobalDecision" logical expression means global decision
    // 
    string L1SeedsLogicalExpression = ""

    // InputTag for the L1 Global Trigger DAQ readout record
    //   GT Emulator = l1GtEmulDigis
    //   GT Unpacker = l1GtUnpack
    //
    InputTag L1GtReadoutRecordTag = l1GmtEmulDigis

    // InputTag for L1 Global Trigger object maps
    //   only the emulator produces the object maps
    //   GT Emulator = l1GtEmulDigis
    //
    InputTag L1GtObjectMapTag = l1GtEmulDigis

    // InputTag for L1 particle collections
    //   L1 Extra = l1extraParticles
    //
    InputTag L1CollectionsTag = l1extraParticles
    // Add a handle to change the muon origin, as needed for the fast simulation
    InputTag L1MuonCollectionTag = l1extraParticles

}
